<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ONLINE SHOPPING WEBSITE</title>
</head>
<body>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnline Shopping</h1>
        <a href="men.html">Shop For MEN</a> 
        <a href="women.html">Shop For WOMEN</a>
    </section>
    
</body>
</html>